APP_ENV=testing
APP_KEY=base64:2797zOZgqE6jvOaUfthyH1JX05Py5DqMuXNWJ534ZMA=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=jozaguts
DB_PASSWORD=password
